DB_HOST=localhost
DB_NAME=empleo_inclusivo_db
DB_USER=magdalenamartinez
DB_PASSWORD=MiServidor2002HP@MySQL80
DB_PORT=5432
DB_SSL=false
RECAPTCHA_SITE_KEY=6Lf8u9woAAAAAPj0gngg3O447Fc3aFSbS0Hs3X6h
RECAPTCHA_SECRET_KEY=6Lf8u9woAAAAAEKZy3yCIrEU8wLUcA3adNTGi7DA